APT {
FTPArchive {
Release {
Origin "Burak's Repo ";
Label "Burak's Repo ";
Suite stable;
Version 2.0;
Codename iphoneos-arm;
Architectures iphoneos-arm;
Components main;
Description "Nobody reads this lol";
};
};
};
