APT {
FTPArchive {
Release {
Origin "Burakexe repo ";
Label "Burakexe repo ";
Suite stable;
Version 2.0;
Codename iphoneos-arm64;
Architectures iphoneos-arm;
Components main;
Description "Kimse bunu okumuyo | No one reads this lol";
};
};
};
