APT {
FTPArchive {
Release {
Origin "Turannul's repo ";
Label "Turannul's repo ";
Suite stable;
Version 2.0;
Codename iphoneos-arm64;
Architectures iphoneos-arm;
Components main;
Description "Nobody reads this lol";
};
};
};
