APT {
FTPArchive {
Release {
Origin "Turann_'s Repo ";
Label "Turann_'s Repo ";
Suite stable;
Version 2.0;
Codename any;
Architectures any;
Components main;
Description "Nobody reads this lol";
};
};
};
